[defaults]
inventory=./inventories/main/hosts
host_key_checking=False
retry_files_enabled = False
callback_whitelist = profile_tasks
#forks = 20
strategy = linear
#gathering = explicit
[callback_profile_tasks ]
task_output_limit = 100
